# Borrowed from the app.conf file provided by NetBeans.
# Leslie L. Foster, Nov 5, 2016

# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}0.1"
default_mac_userdir="${HOME}LibraryApplication Support${APPNAME}0.1"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding ${branding.token} -J-Xms1024m -J-Xmx4096m"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDKJRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="pathtojdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=