# Borrowed from the app.conf file provided by NetBeans.
# Leslie L. Foster, Jun 11, 2022

# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}1.0.1"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}1.0.1"

# options used by the launcher by default, can be overridden by explicit
# command line switches
default_options="--branding ${branding.token} -J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Xms1024m -J-Xmx4096m"
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea

# default location of JDKJRE, can be overridden by using --jdkhome <dir> switch
# default_options="-J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-ea"
jdkhome="jre"
#jdkhome="pathtojdk"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=